# TriviaMeister

./: LICENSE  README.md  TriviaMeister.sln
TriviaMeister/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TriviaMeister.csproj
TriviaMeister.Android/: AndroidPlainEntryEffect.cs  MainActivity.cs  TriviaMeister.Android.csproj
TriviaMeister.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TriviaMeister.Android/Resources/values/: colors.xml
TriviaMeister/Converters/: IndexOfConverter.cs
TriviaMeister/Effects/: PlainEntry.cs
TriviaMeister/Models/: Item.cs  Trivia.cs  TriviaItem.cs  User.cs
TriviaMeister/Services/: AuthService.cs  IAuthService.cs  IDataStore.cs  IMessageService.cs  MessageService.cs  MockDataStore.cs  TriviaStore.cs  UserStore.cs
TriviaMeister/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ModifyTriviaItemViewModel.cs  ModifyTriviaViewModel.cs  NewItemViewModel.cs  NewTriviaViewModel.cs  RegisterViewModel.cs  TriviaDetailViewModel.cs  TriviasViewModel.cs
TriviaMeister/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyTriviaItemPage.xaml  ModifyTriviaItemPage.xaml.cs  ModifyTriviaPage.xaml  ModifyTriviaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTriviaPage.xaml  NewTriviaPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TriviaDetailPage.xaml  TriviaDetailPage.xaml.cs  TriviasPage.xaml  TriviasPage.xaml.cs
